<html>
<head>
<title>
Tarea 5
</title>
</head>
<body bgcolor=#4FD36D>
<hr color=#E75E23 width=100% size="8">
<center><b><font face="algerian" size=8><a name="Menu">MENU</a></font></b><p>
<h2><a href="#SERIES FAVORITAS">Series favoritas</a></h2>
<h2><a href="#DEPORTES FAVORITOS">Deportes favoritos</a></h2>
<h2><a href="#PELICULAS FAVORITAS">Peliculas favoritas</a></h2>
<h2><a href="#Paginas propias">Paginas propias</a></h2>
<h2><a href="#Paginas de internet">Paginas de internet</a></h2>
</center>
<br>
<marquee bgcolor=#0F82BC behavior="alternate"><h1><a name="SERIES FAVORITAS">SERIES FAVORITAS</a></h1></marquee>
<p>
<Img src="nanatsu.jpg" width="200" height="200" align="right">
<ol type="1"><h3>
<Li>Nanatsu no taiza. </Li>
<Li>Naruto. </Li>
<Li>El Increible Mundo de Gumball. </Li>
<Li>iCarly. </Li>
<Li>Osos Escandalosos. </Li>
<Li>Victorios. </Li>
<Li>Drake y Josh. </Li>
<Li>Dragon Ball Z. </Li>
<Li>Los simpson. </Li>
<Li>Paw Patrol. </Li></h3>
</ol>
<p>
<h2><a href="#Menu">Menu</a></h2><p>
<marquee bgcolor=#D68D14 behavior="alternate"><h1><a name="DEPORTES FAVORITOS">DEPORTES FAVORITOS</a></h1></marquee>
<hr color="yellow" width=100% size="6">
<ol type="I"><h3>
<Li>Fútbol. </Li>
<Li>Basquetbol. </Li>
<Li>Voleibol. </Li>
<Li>Beisbol. </Li>
<Li>Handball. </Li>
<Li>Tenis. </Li>
<Li>Atletismo. </Li>
<Li>Natación. </Li>
<Li>Ajedrez. </Li>
<Li>Esgrima. </Li></h3>
</ol>
<audio src="CountingStars.mp3" controls></audio>
<h2><a href="#Menu">Menu</a></h2><p>
<hr color="black" width=100% size="6">
<marquee bgcolor="purple" behavior="alternate"><h1><a name="PELICULAS FAVORITAS">PELICULAS FAVORITAS</a></h1></marquee>
<ol type="A"><h3>
<Li>Harry Potter. </Li>
<Li>Cars. </Li>
<Li>Zootopia. </Li>
<Li>La era de hielo. </Li>
<Li>Un jefe en pañales. </Li>
<Li>Kung Fu panda. </Li>
<Li>El ultimo maestro del aire. </Li>
<Li>Transformers. </Li>
<Li>Godzilla. </Li>
<Li>Rapidos y furiosos. </Li><h3>
</ol>
<video src="HarryPotter.mp4" width="550" height="300" controls align="left"></video>
<p>
<h2><a href="#Menu">Menu</a></h2><p>
<hr color=#B6D9EA width=100% size="6">
<center><marquee bgcolor="green" behavior="scroll" width="90%"><b><font face="algerian" size=8><a name="Paginas propias">Paginas propias</a></h1></font></b></marquee></center><p>
<h2><center><a href="Filosofia.html">Filosofia</a></center></h2>
<h2><center><a href="Ecologia.html">Ecologia</a></center></h2>
<h2><center><a href="Calculo Integral.html">Calculo Integral</a></center></h2>
<center><audio src="Demons.mp3" controls></audio></center>
<p>
<h2><a href="#Menu">Menu</a></h2><p>
<hr color="brown" width=100% size="6">
<center><marquee bgcolor="purple" behavior="scroll" width="70%"><b><font face="algerian" size=8><a name="Paginas de internet">Paginas de internet</a></h1></font></b></marquee></center><p>
<p><center><Img src="TNM.jpg" width="300" height="300"><p></center>
<h2><center><a href="https://www.merida.tecnm.mx/">Tecnologico de Merida</a></center></h2>
<h2><center><a href="https://uady.mx/">UADY</a></center></h2>
<h2><center><a href="https://cobay.yucatan.gob.mx/">COBAY</a></center></h2>
<p>
<h2><a href="#Menu">Menu</a></h2><p>
<hr color="black" width=100% size="6">
</body>
</html>